<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:text="Registro de usuario"
                android:textColor="#FF6347"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Nombre"
                android:textColor="#333333"
                android:textColorHint="#FFCDBF"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/user"
                android:drawablePadding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Email"
                android:textColor="#333333"
                android:textColorHint="#FFCDBF"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:ems="10"
                android:inputType="text"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Contraseña"
                android:textColor="#333333"
                android:textColorHint="#FFCDBF"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/btnRegistrar"
                android:layout_height="55dp"
                android:text="Registrar"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_button"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/tvInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya tengo una cuenta"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="12dp"
                android:textColor="#0B7D6B"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>