<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio de sesión"
                android:textSize="30sp"
                android:textColor="#FF6347"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp" />

            <EditText
                android:id="@+id/etUsuario"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Correo"
                android:textColor="#333333"
                android:textColorHint="#FFCDBF"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/user"
                android:drawablePadding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:ems="10"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Contraseña"
                android:textColor="#333333"
                android:textColorHint="#FFCDBF"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/btnLogin"
                android:layout_height="55dp"
                android:text="INICIAR SESION"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_button"
                android:layout_marginTop="30dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnGoogle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_button"
                    android:scaleType="centerInside"
                    android:padding="8dp"
                    android:src="@drawable/google_logo" />

                <ImageButton
                    android:id="@+id/btnTwitter"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_button"
                    android:scaleType="centerInside"
                    android:padding="8dp"
                    android:src="@drawable/x_logo" />

            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btnFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crea una cuenta->"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="12dp"
                android:textColor="#0B7D6B"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>